{
  "name": "root",
  "private": true,
  "author": "Nick Barry",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.0",
    "eslint": "^7.20.0",
    "eslint-plugin-mocha": "^8.0.0",
    "ethereum-waffle": "^3.2.2",
    "hardhat": "^2.0.10",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-spdx-license-identifier": "^2.0.3",
    "lerna": "^3.22.1",
    "solidity-coverage": "^0.7.15"
  }
}
