{
  "name": "@solidstate/library",
  "version": "1.0.0-next.3",
  "description": "Solidstate utility library",
  "keywords": [
    "solidity",
    "smart-contracts",
    "ethereum",
    "ether",
    "eth",
    "cryptocurrency",
    "crypto",
    "wow",
    "library",
    "hardhat",
    "buidler"
  ],
  "repository": "github:solidstate-network/solidstate-solidity",
  "license": "MIT",
  "author": "Nick Barry",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "pnpm clean && tsc --build tsconfig.json && dts-bundle-generator --silent --project tsconfig.bundle.json -o dist/index.d.ts index.ts",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.8.0",
    "ethers5": "npm:ethers@^5.8.0"
  },
  "peerDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "ethers": "^6.0.0",
    "mocha": "^12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "edd6391ae61d9e82fe0464f179ca55b746da8806"
}
