{
  "name": "@solidstate/spec",
  "version": "1.0.0-next.0",
  "description": "Portable specifications for Solidstate contracts",
  "keywords": [
    "solidity",
    "smart-contracts",
    "ethereum",
    "ether",
    "eth",
    "cryptocurrency",
    "crypto",
    "wow",
    "library",
    "hardhat",
    "buidler"
  ],
  "repository": "github:solidstate-network/solidstate-solidity",
  "license": "MIT",
  "author": "Nick Barry",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "pnpm clean && tsc --build tsconfig.json",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@solidstate/library": "file:../lib"
  },
  "peerDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "ethers": "^6.0.0",
    "hardhat": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
