{
  "name": "@solidstate/spec",
  "version": "0.0.37",
  "author": "Nick Barry",
  "license": "MIT",
  "description": "Portable specifications for SolidState contracts",
  "keywords": [
    "solidity",
    "smart-contracts",
    "ethereum",
    "ether",
    "eth",
    "cryptocurrency",
    "crypto",
    "wow",
    "library",
    "hardhat",
    "buidler"
  ],
  "repository": "github:solidstate-network/solidstate-solidity",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "tsc": "tsc --build tsconfig.json",
    "tsc-clean": "tsc --build --clean tsconfig.json"
  },
  "dependencies": {
    "@solidstate/library": "^0.0.37"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
