{
  "name": "@solidstate/contracts",
  "version": "1.0.0-next.0",
  "description": "Solidity library for flexible smart contract development",
  "keywords": [
    "solidity",
    "smart-contracts",
    "ethereum",
    "ether",
    "eth",
    "cryptocurrency",
    "crypto",
    "wow",
    "library",
    "hardhat",
    "buidler"
  ],
  "repository": "github:solidstate-network/solidstate-solidity",
  "license": "MIT",
  "author": "Nick Barry",
  "files": [
    "/**/*.sol",
    "!/test/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "edd6391ae61d9e82fe0464f179ca55b746da8806"
}
